{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "RabbitMQ": {
    "HostName": "39.107.24.71",
    "UserName": "haofenfen",
    "Password": "haofenfen",
    "Port": 5672,
    "VirtualHost": "HaoFenFen",
    "ExchangeName": "EventBusTest",
    "RetryCount": 5
  }
}
