{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulOptions": {
    "Ip": "localhost",
    "Port": 8500,
    "ServiceGroups": "",
    "ServiceName": "OrderService", // 服务名称
    "Tags": [ "OrderService", "订单服务" ], // 服务标记
    "HealthCheckPath": "/api/health/check", //健康检查路径
    "LocalhostIp": "localhost", // 本地webapi ip地址
    "LocalhostPort": 9421 // 本地端口
  }
}
